DISCORD_TOKEN=your_bot_token_here
OWNER_ID=optional_owner_user_id
BOT_VERSION=1.3.4
GITHUB_REPO=akikohatsune/simplekick
GUILD_ID=your_guild_id_for_fast_sync
DB_PATH=blacklist.db
PRESENCE_TEXT=Auto-disconnect self-deafen
VOICE_ENHANCED_GUARD=1
VOICE_GUARD_INTERVAL_SECONDS=45
VOICE_VERIFY_DELAYS_SECONDS=2,5
