DISCORD_TOKEN=your_bot_token_here
OWNER_ID=optional_owner_user_id
GITHUB_REPO=akikohatsune/simplekick
GUILD_ID=your_guild_id_for_fast_sync
DB_PATH=blacklist.db
PRESENCE_TEXT=Auto-disconnect self-deafen
AUTO_UPDATE=1
UPDATE_INTERVAL_SECONDS=300
